.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
nav{
  place-items:left;
  outline:1px solid orange;
  padding:40px;
  box-shadow:inset;
  
  position:relative;
}
img{
  place-items:left;
  position:absolute;
  left:0;
  top:20;
}
section{/*position:absolute;*/
  place-content:center;
  place-items:center;
  padding:80px;
}
#img{
  position:relative;
  left:100;
  top:100;
  right:100;
}
h1{
  font-family:Arial, Helvetica, sans-serif;
  font-size: 36px;
  line-height: 39.6px;
  font-weight: 600px;
  text-align: left;
}
p{text-align:left;
  font-family:arial;
  font-size:16px;
  line-height: 17.6px;
  font-weight: 300;
}
.Texts{
  padding:10px;
}
.flex{
  display:flex;
  justify-content: space-around;
}
#fImg{
  border-radius: 12px;
}
#card1{
  display:grid;
}

